<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Fontfabric muller", sans-serif;
        color: #000;
        background: #fff;
      }

      header {
        background-color: #000;
        padding-top: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      header img {
        width: 20%;
      }

      ul {
        list-style-type: none;
      }

      section {
        font-size: 1.4em;
        padding: 0 20%;
        text-align: center;
      }

      .framework {
        background: #fff;
        padding-top: 100px;
        padding-bottom: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      footer {
        font-size: 1em;
      }

      .command {
        color: rgb(253, 87, 80);
        text-emphasis: bold;
      }

      a,
      a:visited {
        color: #999;
      }

      .intro {
        min-height: 80vh;
        margin: 0 10%;
      }

      .heart {
        display: block;
        height: 75px;
        font-size: 6em;
      }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <header>
      <img src="https://getampt.com/images/ampt.svg" />
      <div class="heart">❤️</div>
    </header>
    <section class="framework">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:cc="http://creativecommons.org/ns#"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        height="120"
        fill="none"
        version="1.1"
        viewBox="0 0 512 512"
      >
        <title>TypeScript logo</title>
        <rect width="512" height="512" rx="50" fill="#3178c6" />
        <path
          d="m317 407v50c8.1 4.2 18 7.3 29 9.4s23 3.1 35 3.1c12 0 23-1.1 34-3.4 11-2.3 20-6.1 28-11 8.1-5.3 15-12 19-21s7.1-19 7.1-32c0-9.1-1.4-17-4.1-24s-6.6-13-12-18c-5.1-5.3-11-10-18-14s-15-8.2-24-12c-6.6-2.7-12-5.3-18-7.9-5.2-2.6-9.7-5.2-13-7.8-3.7-2.7-6.5-5.5-8.5-8.4-2-3-3-6.3-3-10 0-3.4 0.89-6.5 2.7-9.3s4.3-5.1 7.5-7.1c3.2-2 7.2-3.5 12-4.6 4.7-1.1 9.9-1.6 16-1.6 4.2 0 8.6 0.31 13 0.94 4.6 0.63 9.3 1.6 14 2.9 4.7 1.3 9.3 2.9 14 4.9 4.4 2 8.5 4.3 12 6.9v-47c-7.6-2.9-16-5.1-25-6.5s-19-2.1-31-2.1c-12 0-23 1.3-34 3.8s-20 6.5-28 12c-8.1 5.4-14 12-19 21-4.7 8.4-7 18-7 30 0 15 4.3 28 13 38 8.6 11 22 19 39 27 6.9 2.8 13 5.6 19 8.3s11 5.5 15 8.4c4.3 2.9 7.7 6.1 10 9.5 2.5 3.4 3.8 7.4 3.8 12 0 3.2-0.78 6.2-2.3 9s-3.9 5.2-7.1 7.2-7.1 3.6-12 4.8c-4.7 1.1-10 1.7-17 1.7-11 0-22-1.9-32-5.7-11-3.8-21-9.5-30-17zm-84-123h64v-41h-179v41h64v183h51z"
          clip-rule="evenodd"
          fill="#fff"
          fill-rule="evenodd"
          style="fill: #fff"
        />
      </svg>
    </section>
    <section class="intro">
      <p>
        This is a placeholder to help you get started. Ampt is the most
        productive platform you've ever used. In just seconds, you'll have an
        event-driven, scalable application up and running.
      </p>
      <p>
        Go ahead and delete this file, located at static/index.html - and open
        index.ts. Code changes you make are instantly synced while the Ampt CLI
        is running.
      </p>
      <footer>
        <p>
          For more details, explore the
          <a href="https://github.com/getampt/docs">documentation</a>
          and join our
          <a href="https://discord.gg/v2FG8KY2mS">Discord</a>
          for questions, comments, or concerns.
        </p>
        <p>Happy coding!</p>
      </footer>
    </section>
  </body>
</html>
